{
  "license": "GPL-3.0-only",
  "devDependencies": {
    "@types/async-busboy": "^0.7.1",
    "@vercel/node": "^1.12.1"
  },
  "dependencies": {
    "async-busboy": "^1.1.0",
    "dotenv": "^10.0.0",
    "graphql": "^15.6.0",
    "graphql-request": "^3.5.0"
  }
}
